# WiSe19-20-Alexa-Demenz-WoIstWalter

./: .classpath  .gitlab-ci.yml  .project  .travis.yml  README.md  pom.xml
docs/: index.md
models/: de-DE.json  woistwalter-de-DE.json
src/main/java/woistwalter/: FamilyXMLDeserializer.java  FamilyXMLSerializer.java  PhrasesAndConstants.java  WoIstWalterStreamHandler.java
src/main/java/woistwalter/handlers/: AddPersonIntentHandler.java  CancelandStopIntentHandler.java  DeletePersonIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  WhatHappenedToPersonIntentHandler.java  WhatsNewIntentHandler.java
src/main/java/woistwalter/model/: Activity.java  Family.java  Familymember.java
src/test/java/woistwalter/: ActivityTest.java  FamilyTest.java  FamilymemberTest.java
